# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# gRPC configuration
iam.grpc.host=localhost
iam.grpc.port=9090

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.iam.client-id=my-client
spring.security.oauth2.client.registration.iam.client-secret=my-secret
spring.security.oauth2.client.registration.iam.scope=openid,profile,email
spring.security.oauth2.client.registration.iam.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.iam.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.iam.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.iam.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.iam.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.iam.user-name-attribute=sub
